# TheAdmin

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/in/yousee/theadmin/: ApplicationTest.java
app/src/debug/java/in/yousee/theadmin/: NetworkConnectionHandler.java
app/src/debug/java/in/yousee/theadmin/constants/: ServerFiles.java
app/src/debug/res/layout/: activity_login.xml
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/yousee/theadmin/: AttendanceAdapter.java  AttendanceFragment.java  AttendanceMiddleware.java  AuthenticationThread.java  CustomFragment.java  DashboardFragment.java  DashboardMiddleware.java  LeavesFragment.java  LeavesMiddleware.java  LocationActivity.java  LocationFragment.java  LocationFragmentV2.java  LocationMiddleware.java  LoginActivity.java  MainActivity.java  Middleware.java  NetworkConnectionHandler.java  OnLocationDismissListener.java  OnResponseReceivedListener.java  ProgressFragment.java  RetryActivity.java  RoasterAdapter.java  SessionHandler.java  Shiftlist.java  SwapsFragment.java  SwapsMiddleware.java  UsesLoginFeature.java  WelcomeActivity.java  YouseeCustomActivity.java
app/src/main/java/in/yousee/theadmin/constants/: RequestCodes.java  ResultCodes.java  ServerFiles.java
app/src/main/java/in/yousee/theadmin/model/: AttendanceHistory.java  AttendanceHistoryRecord.java  CustomException.java  JSONParsable.java  ModelObject.java  (+6 more)
app/src/main/res/anim/: anim_in.xml
app/src/main/res/drawable/: button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_location.xml  activity_login.xml  activity_retry.xml  activity_welcome.xml  app_bar_main.xml  attendance_listview_header.xml  attendance_row.xml  check_info.xml  content_main.xml  fragment_attendance.xml  fragment_dashboard.xml  fragment_leaves.xml  fragment_location.xml  fragment_progress.xml  fragment_swaps.xml  nav_header_main.xml  roaster_listview_header.xml  row_today.xml  under_construction.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/java/in/yousee/theadmin/: NetworkConnectionHandler.java
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/in/yousee/theadmin/: ExampleUnitTest.java
(+3 files in other folders)
