<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_dashboard"
            android:icon="@drawable/ic_menu_dashboard"
            android:title="DashBoard" />
        <item
            android:id="@+id/menu_attendance"
            android:icon="@drawable/ic_menu_attendance"
            android:title="Attendance " />
        <item
            android:id="@+id/menu_leave"
            android:icon="@drawable/ic_menu_leave"
            android:title="Leaves" />
        <item
            android:id="@+id/menu_manage"
            android:icon="@drawable/ic_menu_swaping"
            android:title="Shift Swapping" />
    </group>

</menu>
