<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.yousee.theadmin.AttendanceFragment">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="161dp"
        android:background="@color/white"
        android:paddingBottom="5dp"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/attendanceButtonsLayout"
            android:weightSum="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CHECK IN"
                android:id="@+id/check_in"
                android:textColor="#585aff"
                android:layout_weight="0.5"
                android:background="@drawable/button"
                />

            <!--style="@style/Widget.AppCompat.Button.white"-->
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Check OUT"
                android:id="@+id/check_out"
                android:layout_weight="0.5"
                android:background="@drawable/button"
                />
        </LinearLayout>

        <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            card_view:cardCornerRadius="4dp"
            card_view:cardElevation="3dp"
            android:layout_margin="5dp"
            android:id="@+id/attendanceCard"
            android:layout_below="@id/attendanceButtonsLayout">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="1"
                    android:background="#585aff"
                    android:orientation="horizontal"
                    android:id="@+id/dateRangePickerLayout"
                    android:paddingTop="8dp">
                    <EditText
                        android:id="@+id/fromdate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="date"
                        android:textColorHint="@color/white"
                        android:hint="@string/from"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="0.47"/>

                    <EditText
                        android:id="@+id/todate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:inputType="date"
                        android:textColorHint="@color/white"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:hint="@string/to"
                        android:layout_weight="0.47"/>
                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GET >"
                        android:id="@+id/get_history"
                        />
                </LinearLayout>
                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:id="@+id/attendanceListView">
                </ListView>
            </LinearLayout>
        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
